# qrconnect

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobdeve/s17/dayrit/jason/qrconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s17/dayrit/jason/qrconnect/: GenerateActivity.kt  HistoryActivity.kt  MainActivity.kt  QRDatabaseHelper.kt  ScanActivity.kt
app/src/main/java/com/mobdeve/s17/dayrit/jason/qrconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobdeve/s17/dayrit/jason/qrconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
